<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context="com.cos790.internetofthings.restaurantbuddy.DetailsActivity2">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:textSize="30sp"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Footer -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:gravity="center">

        <!-- Track delivery -->
        <LinearLayout
            android:id="@+id/track_delivery_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity = "center_horizontal"
            android:weightSum="1.0"
            android:layout_margin="10dp"
            android:padding="0dp">
            <Button
                android:id="@+id/track_delivery_button"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/track_delivery"
                android:layout_weight="0.7"
                android:background="@drawable/bg_button_rounded"
                android:onClick="track_delivery"/>
        </LinearLayout>

        <!-- Delete -->
        <LinearLayout
            android:id="@+id/delete_place_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_delivery_view"
            android:textSize="20sp"
            android:gravity = "center_horizontal"
            android:weightSum="1.0"
            android:layout_margin="10dp"
            android:padding="0dp">
            <Button
                android:id="@+id/delete_place_button"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/delete"
                android:layout_weight="0.7"
                android:background="@drawable/bg_button_rounded"
                android:onClick="delete"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/city"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/street"
        android:layout_below="@+id/city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/country"
        android:layout_below="@+id/street"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/province"
        android:layout_below="@+id/country"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>